# Allure

./: build.gradle  index.html
.github/workflows/: test.yaml
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/attachments/: 3291939587a64ed4.txt  580fb39375fe619d.txt
7/data/test-cases/: 36ed535bc9be5470.json  3aa77d9062012c97.json  44665626c7023326.json  55a1fa82607e0e48.json  566b7a9f225a1d3a.json  5cadcd678913d86f.json  6bf5fb9ba0c424f8.json  85bca0283e02721b.json  99c81bb58489a92b.json  a7fa6ae9cbad13a0.json  b4b352332c7a29fd.json  bdbde7d7255cdb7b.json  c66ae0a46bd7a817.json  da5d15ec9e9ad11a.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history.json  retry-trend.json
7/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/qa/quru/allure/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
